
.ups-ds-gantt-chart_container{
	//border: 1px solid #D9D9D9;
}
.ups-ds-gantt-chart_chart{
	width: 100%;
    background: lightgrey;
}

.category-list, .request-list{
	list-style:none;
	padding: 0;
	margin: 0;
}
.category-item:before{
	content: attr(data-category-header);
	background: #F0F5F8;
    padding: 16px 20px;
	display: block;
	width: 200px;
	box-sizing: border-box;
}
.request-item{
	border-left: 1px solid gray;
	position: relative;
	display: flex;
	height: 50px;
    align-items: center;
	margin-left: 40px;
}
.request-item .request-id:before{
	content:'-';
	position: absolute;
    left: -1px;
}
.request-item .request-id{
	width: 160px;
    padding-left: 16px;
    box-sizing: border-box;
}
.request-duration-bar-container{
	flex: 1;
	height: 50px;
	position: relative;
}
.request-duration-bar-container .bar{
	position: absolute;
	height: 20px;
	width: 200px;
	background: red;
	top: calc(50% - 10px);
}
.request-duration-bar-container .bar.created{
	background: green
}
.request-duration-bar-container .bar.pending{
	background: yellow
}
.request-duration-bar-container .bar.live{
	background: blue
}
.request-duration-bar-container .bar.rounded{
	border-radius: 0 20px 20px 0;
}


.ups-ds-gantt-calendar{
	height: 20px;
    background: lightyellow;
	margin-left: 200px;
	display: flex;
	position: relative;
}

.ups-ds-gantt-calendar .divider{
	position: absolute;
	height: 970px;
    width: 1px;
    background: red;
}
