<html>
<head>
	<title>Video Component</title>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/video.css" type="text/css"/>
</head>


<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" width="700px">
	<!-- <video id="video" controls preload="metadata">
          <source src="assets/videos/big_buck_bunny_720p_2mb.mp4" type="video/mp4">
          <track label="English" kind="subtitles" srclang="en" src="assets/subtitles/sample.vtt" default>
          <track label="Spanish" kind="subtitles" srclang="es" src="assets/subtitles/sample-es.vtt">
    </video>
	<button id="showHDVideo" onclick="playHDVideo(this)">HD</button>
	<button id="showRegularVideo" onclick="playRegularVideo(this)">Regular</button>-->
	<div class="container">
		<div class="video-container" id="video-container">
			<video controls class="video" id="video" preload="metadata" poster="poster.jpg">
				<source src="assets/videos/big_buck_bunny_720p_2mb.mp4" type="video/mp4">
					<track label="English" kind="subtitles" srclang="en" src="assets/subtitles/sample.vtt" default>
					<track label="Spanish" kind="subtitles" srclang="es" src="assets/subtitles/sample-es.vtt">
			</video>
			<div class="video-controls hidden" id="video-controls">
				<div class="settings-dropdown">
					<button class="settings-dropdown-btn">Settings</button>
					<div class="settings-dropdown-content">
					  <span class="video-quality" src="assets/videos/big_buck_bunny_720p_2mb.mp4">HD</span>
					  <span class="video-quality" src="assets/videos/big_buck_bunny_720p_2mb_regular.mp4">Normal</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="js/video.js"></script>
</body>
</html>