<html>
<head>
<title>TMT_Onboarding_Session planner page@2x (1)</title>


<link rel="stylesheet" href="css/gantt-chart.css" type="text/css"/>
<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="requestJson.json"></script>
<script type="text/javascript" src="js/gantt-chart.js"></script>
</head>
<body bgcolor="#FFFFFF">
	<script id="category-item-template" type="text/category-item-template">
		<div class="category-item" data-category-header="Shipping(4)">
			<div class="request-list">
			</div>
		</div>
	</script>
	<script id="request-item-template" type="text/request-item-template">
		<div class="request-item">
			<span class="request-id">2000091</span><span class="request-duration-bar-container"><span class="bar"></span></span>
		</div>
	</script>
	<button class="monthly-view">Month</button>
	<button class="quarterly-view">Quarter</button>
	<button class="half-yearly-view">Half Year</button>
	<button class="prev-month">Previous Month</button>
	<button class="next-month">Next Month</button>
	<div class="ups-ds-gantt-calendar">
		
	</div>
	<div class="ups-ds-gantt-chart_container">
		<div class="ups-ds-gantt-chart_left-trail">
			<div class="category-list">
				
			</div>
		</div>
	</div>
</body>

</html>